<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="League Performance Tracker - A tool for tracking player stats in League of Legends." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>League Performance Tracker</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/icon.png" />
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
